# HIT_PROJECT

./: README.md  pom.xml
src/main/java/: GitFlow.txt  main.java
src/main/java/DAO/: ConnectDB.java
src/main/java/api/: ApiClient.java  ApiGet.java
src/main/java/api/all_book_api/: ApiAllBookData.java  ApiAllBookJson.java  ApiAllBookResponse.java
src/main/java/api/book/: ApiAllBookData.java  ApiAllBookJson.java  ApiAllBookResponse.java  ApiOneBookData.java  ApiOneBookJson.java  ApiOneBookResponse.java
src/main/java/api/book_api/: ApiBookData.java  ApiBookResponse.java
src/main/java/api/chapter/: ApiListChapterData.java  ApiListChapterJson.java  ApiOneChapterData.java  ApiOneChapterJson.java  ApiOneChapterResponse.java
src/main/java/api/chapter_api/: ApiChapterSeverData.java  ApiListChapterJson.java
src/main/java/api/list_chapter_api/: ApiChapterSeverData.java  ApiListChapterJson.java
src/main/java/api/one_book_api/: ApiOneBookData.java  ApiOneBookJson.java  ApiOneBookResponse.java
src/main/java/api/one_chapter_api/: ApiOneChapterData.java  ApiOneChapterJson.java  ApiOneChapterResponse.java
src/main/java/api/seach_book_api/: ApiSearchBookData.java  ApiSearchBookJson.java  ApiSearchBookResponse.java
src/main/java/api/search/: ApiSearchBookData.java  ApiSearchBookJson.java  ApiSearchBookResponse.java
src/main/java/commons/: BookGrid1ColPanel.java  BookGrid3ColPanel.java  BookPanel.java  CheckRegex.java  ColorMain.java  CurrentUser.java  IconUser.java  Patterns.java  customBookGridPanel.java
src/main/java/controllers/: ChangeNameController.java  ChangePassController.java  ChapterController.java  ForgotPassController.java  HomeController.java  LoginController.java  OneBookController.java  SearchController.java  SignUpController.java
src/main/java/controllers/account/: AboutController.java  AccountController.java  ChangeNameController.java  ChangePassController.java  ForgotPassController.java  LoginController.java  SignUpController.java
src/main/java/controllers/admin/: ChangeStatusController.java  ListUserController.java  NotificationController.java
src/main/java/controllers/book/: ChapterController.java  CommingSoonBookController.java  CompletedBookController.java  FavouriteController.java  HomeController.java  NewBookController.java  OneBookController.java  OneStyleBookController.java  RecentController.java  SearchController.java  StyleBookController.java
src/main/java/controllers/other/: ChatBotController.java
src/main/java/dao/: ConnectDB.java
src/main/java/data/: GetAllBook.java  GetChapters.java
src/main/java/models/: Book.java  ColorTuple.java  GetAllBook.java  ListBook.java  User.java
src/main/java/models/User/: Role.java  Sex.java  UserAccount.java  UserHistoryBooks.java  UserIP.java  UserInfo.java
src/main/java/models/book/: Book.java  BookCategory.java  BookChapterLastest.java
src/main/java/models/book_information/: Book.java  BookAuthor.java  BookCategory.java  BookChapter.java  BookChapterLastest.java  BookDetails.java  ListBook.java
src/main/java/models/chapter/: AllChapters.java  Chapter.java  ChapterImage.java
src/main/java/models/chapter_information/: AllChapters.java  Chapter.java  ChapterImage.java  Chapters.java
src/main/java/models/color/: ColorTuple.java
src/main/java/models/user/: Role.java  Sex.java  UserAccount.java  UserFavouriteBook.java  UserHistoryBooks.java  UserIP.java  UserInfo.java
src/main/java/screens/: ChangPassScreen.java  ChangPassScreenSecond.java  ChangeThemeScreen.java  ChapterScreen.java  ForgotPassScreen.java  HomeScreen.java  LoginScreen.java  MoreBookScreen.java  OneBookScreen.java  SignUpScreen.java  StyleBookScreen.java  WaitScreen.java
src/main/java/screens/account_screens/: ChangPassScreen.java  ChangPassScreenSecond.java  ChangeNameScreen.java  ChangeThemeScreen.java  ForgotPassScreen.java
src/main/java/screens/home_screen_pages/: AccountPage.java  FavouritePage.java  HomePage.java  RecentPage.java  SearchPage.java
src/main/java/screens/login_screens/: LoginScreen.java  SignUpScreen.java
src/main/java/screens/main_screens/: HomeScreen.java  MoreBookScreen.java  OneBookScreen.java  WaitScreen.java
src/main/java/screens/more_book_pages/: CommingSoonBookPage.java  CompletedBookPage.java  NewBookPage.java  ReleaseBookPage.java  StyleBookPage.java  StyleBookScreen.java
src/main/java/screens/one_book_screens/: ChapterScreen.java  OneBookScreen.java
src/main/java/screens/pages/: AccountPage.java  FavouritePage.java  HomePage.java  RecentPage.java
src/main/java/screens/resourse/: GradientPanel.java
src/main/java/services/: BookService.java  DelAccountService.java  EncryptorService.java  ForgetPasswordService.java  IBookService.java  IChatBotService.java  IDelAccountService.java  IEncryptorService.java  IForgetPasswordService.java  ILoginService.java  IRegisterService.java  IUserServices.java  LoginService.java  RegisterService.java  UserServices.java
src/main/java/services/account_services/: DelAccountService.java  EncryptorService.java  ForgetPasswordService.java  LoginService.java  RegisterService.java
src/main/java/services/impl/: IBookServiceImpl.java  IChatBotServiceImpl.java  IDelAccountServiceImpl.java  IEncryptorServiceImpl.java  IForgetPasswordServiceImpl.java  ILoginServiceImpl.java  IRegisterServiceImpl.java  IUserServicesImpl.java
src/main/java/utils/: CheckRegex.java  ColorTuple.java  CustomBookGridPanel.java  CustomChatMessage.java  FontAwesomeRenderer.java  GetAllBook.java  GetChapters.java  Gradient.java  IconRenderer.java  IconUser.java  MouseDrag.java  MouseDragAdvanced.java  MouseDragCommon.java  NetworkChecker.java  RegexChecker.java  customBookGridPanel.java
src/main/java/utils/get_color/: ColorTuple.java  Gradient.java
src/main/java/utils/get_data/: GetAllBook.java  GetChapters.java
src/main/java/utils/get_icon/: CustomIcon.java
src/main/java/view/: DisconnectScreen.java  WaitScreen.java
src/main/java/view/admin_view/: AdminHomePage.java  InformationUserScreen.java
src/main/java/view/pages/: HomePage.java  MoreBookPage.java  (+1 more)
(+79 files in other folders)
